// Home Content

.home {

  .intro {

    @media @phone{
      margin-bottom: 10px;
    }

    img{
      border-radius: 5px;
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone{
        .mobile-width();
      }
    }

    .sky{
      @media @phone{
        display: none;
      }
    }

    .launch{
      @media @phone{
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      margin-top: 30px;
      .flex-mixin();
    }

    .walk-text {
      width: 50%;

      @media @phone{
        .mobile-width();
        margin-bottom: 15px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-mixin(@btn-bg-color, white, 25%);
        padding: 5px 10px;
        font-size: 1.6rem;

        @media @phone{
          .btn-mixin(@btn-bg-color, white, 100%);
          height: 70px;
          padding: 20px;
          font-size: 2.4rem;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        .mobile-width();
        padding-top: 30px;
        margin-bottom: 10px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home