// Required Parametric Mixin
.btn-mixin(@bg-color, @font-color, @btn-width){
    background: @bg-color;
    color: @font-color;
    width: @btn-width;
    text-align: center;
    border-radius: 5px;
    border: 1px solid @bg-color;

    &:hover{
        color: @bg-color;
        background: @font-color;
    }
}

// Required regular mixins
.mobile-width(){
    width: 95%;
    margin: 0 auto;
}

.flex-mixin(){
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding: 0;
}