// Navigation code here

nav{

    width: 100%;
    background: @nav-bg;
    color: @nav-font;
    border: 1px solid @nav-border;

    .nav-container{

        max-width: 800px;
        margin: 0 auto;
        padding-top: 10px;

        h1{
            font-size: 4.2rem;
            text-align: center;
            margin: 0 auto 10px;
        }

        .links{
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            width: 50%;

            a{
                text-decoration: none;
                font-size: 1.6rem;
                color: @nav-font;
                margin-bottom: 10px;

            }
        }
    }
}